leader_traits = {
    timeline_traveler_kro_trait = {
		random = no
		research_speed_factor = 0.1
		stability_factor = -0.1
		land_doctrine_cost_factor = -0.05
		surrender_limit = 0.1
		army_core_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	jojo_fan_kro_trait = {
		random = no
		max_command_power = 20
		command_power_gain = 0.1
		army_armor_attack_factor = 0.1
		
		
		ai_will_do = {
			factor = 1
		}
	}

	podcast_host_kro_trait = {
		random = no
		max_command_power = 20
		war_support_factor = 0.1
		political_power_factor = 0.1
		weekly_manpower = 500
		
		
		ai_will_do = {
			factor = 1
		}
	}

	affable_kro_trait = {
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.1
		command_power_gain = 0.1
		
		
		ai_will_do = {
			factor = 1
		}
	}

	warden_of_time_kro_trait = {
		random = no
		no_supply_grace = 120
		training_time_factor = -0.1
		amphibious_invasion = 0.5
		
		
		ai_will_do = {
			factor = 1
		}
	}

	narcissist_kro_trait = {
		random = no
		political_power_factor = 0.1
		max_command_power = 20
		
		
		ai_will_do = {
			factor = 1
		}
	}
}