leader_traits = {
	doctor_trait = {
		random = no
		army_org_regain = 0.1
		research_speed_factor = 0.1
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	shark_sub_trait = {
		random = no
		production_speed_dockyard_factor = 0.15
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	pink_baron_trait = {
		random = no
		air_attack_factor = 0.1
		experience_gain_air = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_no_more_spamming = {
		random = no
		ai_desired_divisions_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_no_more_spamming2 = {
		random = no
		ai_desired_divisions_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_no_more_spamming3 = {
		random = no
		ai_desired_divisions_factor = -0.75
		
		ai_will_do = {
			factor = 1
		}
	}

	moona_usaken_trait = {
		random = no
		experience_gain_navy = 0.02
		production_speed_dockyard_factor = 0.15
		naval_coordination = 0.1
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	ui_watame_trait = {
		random = no
		agency_upgrade_time = -0.25
		operative_slot = 1
		intel_network_gain_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	irys_high_com_trait = {
		random = no
		training_time_factor = -0.25
		army_armor_attack_factor = 0.25
		breakthrough_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	amelia_groundpounder_trait = {
		random = no
		air_strategic_bomber_bombing_factor = 0.15
		air_close_air_support_attack_factor	= 0.1
		air_superiority_efficiency = 0.1
		mines_planting_by_air_factor = 0.25
		mines_sweeping_by_air_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	flare_fire_elf_trait = {
		random = no
		heat_attrition_factor = -0.2
		winter_attrition_factor = 0.15
		army_artillery_attack_factor = 0.25
		army_artillery_defence_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	nuts_propagandist_trait = {
		random = no
		experience_gain_army = 0.06
		training_time_factor = -0.25
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	frontline_manager_trait = {
		random = no
		experience_gain_army = 0.06
		max_planning_factor = 0.2
		planning_speed = 0.25
		coordination_bonus = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	marine_corps_trait = {
		random = no
		experience_gain_navy = 0.08
		extra_marine_supply_grace = 120
		naval_invasion_penalty = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	gravity_scientist_trait = {
		random = no
		experience_gain_air = 0.08
		air_attack_factor = 0.1
		air_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	sword_of_malaya_trait = {
		random = no
		experience_gain_air = 0.08
		army_attack_factor = 0.1
		army_core_attack_factor = 0.15
		land_night_attack = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	lady_of_the_peafowl_trait = {
		random = no
		political_power_gain = 0.25
		war_support_factor = 0.1
		max_command_power = 20
		command_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	crazy_zombie_trait = {
		random = no
		army_defence_factor = 0.1
		army_core_defence_factor = 0.15
		max_dig_in = 10
		no_supply_grace = 120
		
		ai_will_do = {
			factor = 1
		}
	}

	attoney_at_law_trait = {
		random = no
		political_power_gain = 0.1
		annex_cost_factor = -0.25
		root_out_resistance_effectiveness_factor = 0.5
		operative_slot = 1

		
		ai_will_do = {
			factor = 1
		}
	}

	ministry_of_homeland_security_trait = {
		random = no
		industry_free_repair_factor = 0.15
		production_speed_buildings_factor = 0.1
		supply_node_range = 0.20

		
		ai_will_do = {
			factor = 1
		}
	}

}