state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = RSA
		add_core_of = RSA
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
	}

	provinces={
		531 556 1647 1933 2022 4313 7397 7911 12797 12882 
	}
	manpower=3705400
	state_category=rural
}
