state={
	id=56
	name="STATE_56"
	manpower = 2058467
	
	state_category = city

	history={
		owner = KIA
		add_core_of = KIA
		victory_points = {
			241 15 
		}
		victory_points = {
			11360 10
		}
		victory_points = {
			11388 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			air_base = 3
			241 = {
				bunker = 5
				naval_base = 8
			}
			309 = {
				bunker = 5
			}
			3234 = {
				bunker = 5
			}

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}
}
