state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = CIV
		add_core_of = CIV
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1893 2030 2091 4041 4141 5048 7256 7948 10144 10304 10822 11865 12274 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
