state={
	id=620
	name="STATE_620"

	history={
		owner = CIV
		add_core_of = CIV
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2

		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4631
				set_province_controller = 10462

			}

		}

	}

	provinces={
		1612 4009 4130 7019 7580 7596 7609 7625 8072 9934 10462 10474 12408 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}
