#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####

	fleet = {
		name = "India-Pacific Fleet"		
		naval_base = 9975
		task_force = {				
			name = "Marine Force"			
			location = 9975 
ship = { name = "ARS Houshou Marine"
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = MAR } } }

ship = { name = "ARS Neko"
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = MAR } } }

ship = { name = "ARS Quetta"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "ARS Peshawar"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "ARS Kotli"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "ARS Khuzdar"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "ARS Guatemala"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "ARS San Salvador"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "ARS Tegucigalpa"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "ARS Campeche"
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

