#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Black Sea Fleet"		
		naval_base = 3653
		task_force = {				
			name = "Black Sea Force"			
			location = 3653 
ship = { name = "Black Sea 1 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Black Sea 2 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Black Sea 3 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Black Sea 4 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
 
ship = { name = "Black Sea 5 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }

ship = { name = "Georgia 1 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
 
ship = { name = "Georgia 2 "
definition = destroyer
equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }
			
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

