#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Bealz Fleet"		
		naval_base = 9417

		task_force = {				
			name = "Bealz Force"			
			location = 9417	

ship = { name = "Bealz 1 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Bealz 2 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Bealz 3 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Bealz 4 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }
 
ship = { name = "Bealz 5 "
definition = submarine
equipment = { ship_hull_submarine_1 = { amount = 1 owner =
GER version_name = "Type II Class"
} } }

		}			
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

