
division_template = {
	name = "Bodan"		

	division_names_group = BTN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Siberian Ranger"		

	division_names_group = BTN_INF_01

	regiments = {
		siberian_ranger = { x = 0 y = 0 }
		siberian_ranger = { x = 0 y = 1 }
		siberian_ranger = { x = 0 y = 2 }

		siberian_ranger = { x = 1 y = 0 }
		siberian_ranger = { x = 1 y = 1 }
		siberian_ranger = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Lion Guard"		

	division_names_group = BTN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
}



units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 1408
    division_template ="Bodan"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 3706
    division_template ="Lion Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 12603
    division_template ="Lion Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 1512
    division_template ="Lion Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}

air_wings = {
	473 = {
		fighter_equipment_0 =  {
			owner = "BTN" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "BTN" 
			amount = 100
		}
	}
}
