division_template = {
	name = "Choco mate"		

	division_names_group = CHC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Sensei Gang"		

	division_names_group = CHC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
    name = "Oglaigh na Choco"       

    division_names_group = CHC_INF_01

    is_locked = yes

    template_counter = 4

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }

        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }

        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }

    support = {
        engineer = { x = 0 y = 0 }  
        recon = { x = 0 y = 1 }  
        artillery = { x = 0 y = 2 }
    }
}

units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 11293
    division_template ="Choco mate"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 3273
    division_template ="Choco mate"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 10995
    division_template ="Choco mate"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 11218
    division_template ="Choco mate"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 5
    }
    location = 351
    division_template ="Choco mate"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 6
    }
    location = 9397
    division_template ="Choco mate"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 11297
    division_template ="Sensei Gang"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}

air_wings = {
	133 = {
		fighter_equipment_0 =  {
			owner = "CHC" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "CHC" 
			amount = 200
		}
	}
}
