#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Peko Dam Fleet"		
		naval_base = 7552
		task_force = {				
			name = "Peko Dam Force"			
			location = 7552 
 
ship = { name = "Peko Dam"
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = PEK } } }
 
ship = { name = "Moona Dam"
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = PEK } } }

ship = { name = "Coco Dam"
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = PEK } } }

ship = { name = "Kanata Dam"
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = PEK } } }

ship = { name = "Texas Dam"
definition = battleship
equipment = { battleship_1 = { amount = 1 owner = PEK } } }

		}						
	}

	
} 


#########################
## STARTING PRODUCTION ##
#########################

