division_template = {
	name = "Dragon Gang"		

	division_names_group = COC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		
	}
}

division_template = {
	name = "Tatsumoko"		

	division_names_group = COC_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Asacoco user"		

	division_names_group = COC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12384
		division_template = "Dragon Gang"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12384
		division_template = "Dragon Gang"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12782
		division_template = "Dragon Gang"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12782
		division_template = "Dragon Gang"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12782
		division_template = "Tatsumoko"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12782
		division_template = "Asacoco user"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}


}

air_wings = {
	363 = {
		fighter_equipment_0 =  {
			owner = "COC" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "COC" 
			amount = 100
		}
	}
}
