#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Natsuiro Fleet"		
		naval_base = 6115
		task_force = {				
			name = "Prussia Force"			
			location = 6115 

			ship = { name = "Prussia" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Matsuri" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = MAT } } }	
		}		

		task_force = {				
			name = "Lavian Force"			
			location = 6115 

			ship = { name = "Baltic 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Baltic 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Prussia 1" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Prussia 2" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }	

			ship = { name = "Prussia 3" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Prussia 4" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }	

			ship = { name = "Prussia 5" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }

			ship = { name = "Prussia 6" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = MAT } } }		
		}

	}

} 


#########################
## STARTING PRODUCTION ##
#########################

