division_template = {
	name = "Dark Elf Infantry"		

	division_names_group = FLA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Elfriend"		

	division_names_group = FLA_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 9671
    division_template ="Dark Elf Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 9671
    division_template ="Dark Elf Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 9671
    division_template ="Dark Elf Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
}
air_wings = {
	378 = {
		fighter_equipment_0 =  {
			owner = "FLA" 
			amount = 260
		}
		CAS_equipment_1 =  {
			owner = "FLA" 
			amount = 120
		}
	}
}
