division_template = {
	name = "Hoshikuzu"		

	division_names_group = HSK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Matsuri Volunteer Force"		

	division_names_group = HSK_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
}

division_template = {
    name = "Hoshikawa Startrooper"      

    division_names_group = HSK_INF_01

    is_locked = yes

    template_counter = 4

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }

        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }

        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }

    support = {
        engineer = { x = 0 y = 0 }  
        recon = { x = 0 y = 1 }  
        artillery = { x = 0 y = 2 }
    }
}

units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 3152
    division_template ="Hoshikuzu"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 3152
    division_template ="Hoshikuzu"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 3152
    division_template ="Hoshikuzu"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 3152
    division_template ="Hoshikuzu"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}
