
division_template = {
	name = "Ollie Gang"		

	division_names_group = MOO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 7381
    division_template ="Ollie Gang"
    start_experience_factor = 0.5
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 7381
    division_template ="Ollie Gang"
    start_experience_factor = 0.5
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 7381
    division_template ="Ollie Gang"
    start_experience_factor = 0.5
    start_equipment_factor = 1
}
}
