division_template = {
	name = "Bhutan Militia"		

	division_names_group = KAN_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 2 }
		
	}
}



units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 12860
    division_template ="Bhutan Militia"
    start_experience_factor = 1
    start_equipment_factor = 1
}
}
