division_template = {
	name = "Kanatanist National Guard"		

	division_names_group = KAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		
	}
}

division_template = {
	name = "Hey-min"		

	division_names_group = KAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kana-tan"		

	division_names_group = KAN_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 2 }
	}
}



units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 12137
    division_template ="Kanatanist National Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 1497
    division_template ="Kanatanist National Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 12781
    division_template ="Kanatanist National Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4987
    division_template ="Kana-tan"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 4987
    division_template ="Kana-tan"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}

air_wings = {
	431 = {
		fighter_equipment_0 =  {
			owner = "KAN" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "KAN" 
			amount = 200
		}
	}
}
