#submarine_1
#destroyer_1
#battleship_1

units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Mogu Fleet"		
		naval_base = 792
		task_force = {				
			name = "Mogu Force"			
			location = 792 

			ship = { name = "Mogu Yacht" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = OKA } } }

			ship = { name = "Okayu" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = OKA } } }

			ship = { name = "Oceania" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = OKA } } }

			ship = { name = "Okayu1" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = WTS } } }

			ship = { name = "Okayu2" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = WTS } } }

			ship = { name = "Okayu3" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = WTS } } }

			ship = { name = "Okayu4" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = WTS } } }

			ship = { name = "Okayu5" 
			definition = submarine 
			equipment = { submarine_1 = { amount = 1 owner = WTS } } }
		}	
		
					
	}
} 


#########################
## STARTING PRODUCTION ##
#########################

