
division_template = {
	name = "Kronies"		

	division_names_group = KRO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kromies"		

	division_names_group = KRO_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
	}
}

division_template = {
	name = "Kromies Police"		

	division_names_group = KRO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 3151
    division_template ="Kronies"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 3151
    division_template ="Kronies"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 3151
    division_template ="Kronies"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 11370
    division_template ="Kronies"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 117
    division_template ="Kromies"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 117
    division_template ="Kromies"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 6245
    division_template ="Kromies"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 1440
    division_template ="Kromies Police"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}

air_wings = {
	195 = {
		fighter_equipment_0 =  {
			owner = "KRO" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "KRO" 
			amount = 200
		}
	}
}
