
division_template = {
	name = "Godzilla"		

	division_names_group = LUN_MEC_01

	regiments = {
		motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
        motorized = { x = 0 y = 4 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }

        light_armor = { x = 2 y = 0 }
        light_armor = { x = 2 y = 1 }
        light_armor = { x = 2 y = 2 }
	}
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 10980
    division_template ="Godzilla"
    start_experience_factor = 0.5
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 10980
    division_template ="Godzilla"
    start_experience_factor = 0.5
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 10980
    division_template ="Godzilla"
    start_experience_factor = 0.5
    start_equipment_factor = 1
}
}
