
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Shirakami Fleet"			
		naval_base = 6332 
		task_force = {				
			name = "Kitsune Force"			
			location = 6332 

			ship = { name = "Scatman" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = FBK } } }

			ship = { name = "Fox" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = FBK } } }

			ship = { name = "Kitsune" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = FBK } } }

			ship = { name = "Meme" 
			definition = destroyer 
			equipment = { destroyer_1 = { amount = 1 owner = FBK  } } }
		}

		task_force = {				
			name = "Catto Force"			
			location = 6332 

			ship = { name = "Shirakami" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = FBK } } }

			ship = { name = "Fubuki" 
			definition = battleship 
			equipment = { battleship_1 = { amount = 1 owner = FBK } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

