
division_template = {
    name = "Panzer Elite"      

    division_names_group = MIK_MEC_01

    regiments = {
        motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
        motorized = { x = 0 y = 4 }

        light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }

        light_armor = { x = 2 y = 0 }
        light_armor = { x = 2 y = 1 }
    }
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 3544
    division_template ="Panzer Elite"
    start_experience_factor = 1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 3544
    division_template ="Panzer Elite"
    start_experience_factor = 1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 3544
    division_template ="Panzer Elite"
    start_experience_factor = 1
    start_equipment_factor = 1
}
}
