division_template = {
    name = "Mio-fa"      

    division_names_group = MIO_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
}


division_template = {
    name = "Hatotaurus"      

    division_names_group = MIO_CAV_01

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
    }
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 6855
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 6855
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 6984
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 6984
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 5
    }
    location = 3878
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 6
    }
    location = 3878
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 7
    }
    location = 3878
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 8
    }
    location = 3878
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 9
    }
    location = 6732
    division_template ="Mio-fa"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
}

air_wings = {
	361 = {
		fighter_equipment_0 =  {
			owner = "MIO" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "MIO" 
			amount = 200
		}
	}
}
