division_template = {
    name = "Deadbeats"      

    division_names_group = MRI_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
}


division_template = {
    name = "Cantaloupe"      

    division_names_group = MRI_CAV_01

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
    }
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 3375
    division_template ="Deadbeats"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 408
    division_template ="Deadbeats"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 9186
    division_template ="Deadbeats"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 11160
    division_template ="Deadbeats"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 5
    }
    location = 11148
    division_template ="Deadbeats"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 6
    }
    location = 6050
    division_template ="Deadbeats"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 7
    }
    location = 6050
    division_template ="Deadbeats"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 8038
    division_template ="Cantaloupe"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
}

air_wings = {
	141 = {
		fighter_equipment_0 =  {
			owner = "MRI" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "MRI" 
			amount = 100
		}
	}
}
