
division_template = {
	name = "Nekko"		

	division_names_group = NEN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Chinese Cavalry"		

	division_names_group = NEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
    name = "5th Gen Volunteer"       

    division_names_group = NEN_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }

        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }

    }
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 525
    division_template ="Nekko"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 525
    division_template ="Nekko"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 3457
    division_template ="Nekko"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 11683
    division_template ="Nekko"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 5
    }
    location = 11405
    division_template ="Nekko"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 488
    division_template ="Chinese Cavalry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 6593
    division_template ="Chinese Cavalry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 9714
    division_template ="Chinese Cavalry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 11561
    division_template ="Chinese Cavalry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}

air_wings = {
	192 = {
		fighter_equipment_0 =  {
			owner = "NEN" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "NEN" 
			amount = 100
		}
	}
}
