
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Arctic Fleet"			
		naval_base = 11050 
		task_force = {				
			name = "Kitsune Force"			
			location = 11050 

			ship = { name = "Scatman" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Fox" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Kitsune" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Meme" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class"  } } }
		}

		task_force = {				
			name = "Fubuki Force"			
			location = 11050 

			ship = { name = "Shirakami" 
			definition = battleship 
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }

			ship = { name = "Fubuki" 
			definition = battleship 
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

