division_template = {
    name = "Knight Armour"      

    division_names_group = NOE_MEC_01

    regiments = {
        motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
        motorized = { x = 0 y = 4 }

        light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }

        light_armor = { x = 2 y = 0 }
        light_armor = { x = 2 y = 1 }
    }
}



units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 7408
    division_template ="Knight Armour"
    start_experience_factor = 0.2
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 7408
    division_template ="Knight Armour"
    start_experience_factor = 0.2
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 7408
    division_template ="Knight Armour"
    start_experience_factor = 0.2
    start_equipment_factor = 1
}
}
