
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Chakri Fleet"			
		naval_base = 7408 
		task_force = {				
			name = "Chakri Force"			
			location = 7408

			ship = { name = "Chakri Naruebet"
			definition = battleship
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }

			ship = { name = "King Taksin"
			definition = battleship
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }

			ship = { name = "King Rama I"
			definition = battleship
			equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }

			ship = { name = "Koh Samui" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class" } } }

			ship = { name = "Koh Pangan" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class"  } } }

			ship = { name = "Koh Tao" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class"  } } }

			ship = { name = "Koh Nangyuan" 
			definition = destroyer 
			equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "V/W Class"  } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

