
division_template = {
	name = "Catto Infantry"		

	division_names_group = OKA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Onihiryaa"		

	division_names_group = OKA_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
	}
}

division_template = {
	name = "Korone Volunteer"		

	division_names_group = OKA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 11881
    division_template ="Catto Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 11881
    division_template ="Catto Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 4512
    division_template ="Catto Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 4512
    division_template ="Catto Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 5
    }
    location = 10403
    division_template ="Catto Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 6
    }
    location = 10403
    division_template ="Catto Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 7
    }
    location = 6935
    division_template ="Catto Infantry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 10403
    division_template ="Korone Volunteer"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}

air_wings = {
	350 = {
		fighter_equipment_0 =  {
			owner = "OKA" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "OKA" 
			amount = 100
		}
	}
}
