
division_template = {
	name = "Squad Rose"		

	division_names_group = ROS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Rose-tai"		

	division_names_group = ROS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {

	division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 8113
    division_template ="Rose-tai"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 2007
    division_template ="Squad Rose"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 12790
    division_template ="Squad Rose"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 10747
    division_template ="Squad Rose"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 8056
    division_template ="Squad Rose"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 5
    }
    location = 1887
    division_template ="Squad Rose"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 6
    }
    location = 8113
    division_template ="Squad Rose"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 7
    }
    location = 2023
    division_template ="Squad Rose"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}

air_wings = {
	306 = {
		fighter_equipment_0 =  {
			owner = "ROS" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "ROS" 
			amount = 100
		}
	}
}
