division_template = {
	name = "Rosalyn Guard"		

	division_names_group = RSA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Magician Elite"		

	division_names_group = RSA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Capital Militia"		

	division_names_group = RSA_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4190
    division_template ="Rosalyn Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 4190
    division_template ="Rosalyn Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 4190
    division_template ="Rosalyn Guard"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 8049
    division_template ="Magician Elite"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 7048
    division_template ="Magician Elite"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 1590
    division_template ="Magician Elite"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 11752
    division_template ="Capital Militia"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 4174
    division_template ="Capital Militia"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
}

air_wings = {
	622 = {
		fighter_equipment_0 =  {
			owner = "RSA" 
			amount = 150
		}
		CAS_equipment_1 =  {
			owner = "RSA" 
			amount = 200
		}
	}
}
