division_template = {
	name = "Sanallite"		

	division_names_group = FAU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
		
		
	}
}


division_template = {
	name = "Space Cavalry"		

	division_names_group = FAU_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
}


units = {
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 9292
    division_template ="Sanallite"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 7274
    division_template ="Sanallite"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 7597
    division_template ="Sanallite"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 4800
    division_template ="Sanallite"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 5
    }
    location = 7789
    division_template ="Sanallite"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 9292
    division_template ="Space Cavalry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 7274
    division_template ="Space Cavalry"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

}

air_wings = {
	570 = {
		fighter_equipment_0 =  {
			owner = "SAN" 
			amount = 200
		}
		CAS_equipment_1 =  {
			owner = "SAN" 
			amount = 100
		}
	}
}
