division_template = {
	name = "13 Knights"		

	division_names_group = SOR_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
        light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }

        motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
        motorized = { x = 2 y = 3 }
        motorized = { x = 2 y = 4 }

	}
}


units = {
    division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4109
    division_template ="13 Knights"
    start_experience_factor = 0.2
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 4109
    division_template ="13 Knights"
    start_experience_factor = 0.2
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 4109
    division_template ="13 Knights"
    start_experience_factor = 0.2
    start_equipment_factor = 1
}


division = {
    division_name = {
        is_name_ordered = yes
        name_order = 4
    }
    location = 4109
    division_template ="13 Knights"
    start_experience_factor = 0.2
    start_equipment_factor = 1
}


division = {
    division_name = {
        is_name_ordered = yes
        name_order = 5
    }
    location = 4109
    division_template ="13 Knights"
    start_experience_factor = 0.2
    start_equipment_factor = 1
}

}


