#ship_hull_submarine_1
#ship_hull_light_1
#ship_hull_heavy_1



units= {

	##### NAVAL UNITS #####
	

	fleet = {
		name = "Pan-Pacific Fleet"		
		naval_base = 12997
		task_force = {				
			name = "Pan-Pacific Force"			
			location = 12997 

ship = { name = "Tsunomaki"
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
        
ship = { name = "Akai Haato"
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }

ship = { name = "Lima-Sydney"
definition = battleship
equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
        


		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

