division_template = {
	name = "Big boss"		

	division_names_group = YOG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Yogiri bro"		

	division_names_group = YOG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
    name = "Siberian Ranger"        

    division_names_group = YOG_INF_01

    regiments = {
        siberian_ranger = { x = 0 y = 0 }
        siberian_ranger = { x = 0 y = 1 }
        siberian_ranger = { x = 0 y = 2 }

        siberian_ranger = { x = 1 y = 0 }
        siberian_ranger = { x = 1 y = 1 }
        siberian_ranger = { x = 1 y = 2 }
    }
}

units = {

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 4801
    division_template ="Big boss"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 4801
    division_template ="Big boss"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 4709
    division_template ="Yogiri bro"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 2
    }
    location = 4709
    division_template ="Yogiri bro"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 4801
    division_template ="Yogiri bro"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 1
    }
    location = 5033
    division_template ="Siberian Ranger"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}

division = {
    division_name = {
        is_name_ordered = yes
        name_order = 3
    }
    location = 5033
    division_template ="Siberian Ranger"
    start_experience_factor = 0.1
    start_equipment_factor = 1
}
}

air_wings = {
	330 = {
		fighter_equipment_0 =  {
			owner = "YOG" 
			amount = 150
		}
		CAS_equipment_1 =  {
			owner = "YOG" 
			amount = 200
		}
	}
}
